//<!-- Reset CSS-->
body {
    margin: 0;
    font: 14px/1.3  montserrat ,Arial, Helvetica, sans-serif;
    color: #3c464b;
    background: #ebebeb;
}
img {border-style:none;}
a {
    text-decoration:none;

}

input, textarea, select {
    font: 14px/1.3 Arial, Helvetica, sans-serif;
    vertical-align: middle;
    color: #5d5d5d;
    padding: 0;
    margin: 0;
}
form fieldset {
    margin: 0;
    padding: 0;
    border: none;
}
*:focus {outline: none;}
ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
h1, h2, h3, h4, h5, h6, p {margin: 0;}
table {
    border-collapse: collapse;
    border: none;
}
td, th {padding: 0;}
.left {float: left;}
.right {float: right;}

/* clearfix */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {display: block;}

#wrapper{
  margin: 0 auto;
  width: 100%;
}
@media screen and (min-width: 1024px){
  .block{
    min-width: 1024px;
    max-width: 1024px;
    margin: 0 auto;
    overflow: hidden;
  }
  header{
    .block{
      nav{
        height: 97px;
        width: 1024px;
        margin: 0 auto;
        background-color: #373c3f;
        .device_menu{
          display: none;
        }
        .screen_menu{
          padding-left: 54px;
          li{
            display: inline-block;
            line-height: 97px;
            padding: 0 26px 0 0;
            a{
              color: #ebebeb;
              font-size: 15px;
              text-transform: uppercase;
              height: 95px;
              display: block;
              padding-top: 2px;
            }
            a:hover{
              color: #10a8bd;
              cursor: pointer;
            }
          }
        }
      }
      .banner{
        background-color: #10a8bd;
        height: 384px;
          padding: 193px 150px 0 84px ;
        a{
          color: #ffffff;
          h2{
            font-size: 61px;
            letter-spacing: 2.2px;
            line-height: 68px;
            font-weight: normal;
          }
          p{
            font-size: 36px;
            padding: 20px 0 0 0;
            i{
              padding: 23px 0 0 318px;
              font-size: 1.2em;
              font-weight: bold;
            }
          }
        }
        a:active{
          color: #ffffff;
        }
      }
    }
  }
  main{
    .block{
      .section{
        p{
          height: 240px;
          width: 77.73%;
          background-color: #27212c;
          line-height: 243px;
          padding: 5px 0 0 85px;
          font-size: 32px;
          color: #9786a5;
        }
        a{
          height: 245px;
          width: 22.27% ;
          background-color: #bc3183;
          line-height: 239px;
          text-align: center;
          font-size: 38px;
          float: right;
          color: #ffffff;
        }
      }
      .gallery{
        li{
          height: 294px;
          float: left;
          width: 33.33333%;
          background-color: #9786a5;
          line-height: 294px;
          text-align: center;
        }
      }
    }
  }
}
@media screen and (max-width: 1023px) and (min-width: 981px){

}
@media screen and (max-width: 980px) and (min-width: 641px){

}
@media screen and (max-width: 640px) and (min-width: 321px){

}
@media screen and (max-width: 320px){

}
